spring.datasource.url=jdbc:postgresql://localhost:5432/cafe_shop_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional (Boot 3 usually auto-detects)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.cors.allowed-origins=http://localhost:5173/