spring.application.name=demo
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

omise.public-key=${OMISE_PUBLIC_KEY:}
omise.secret-key=${OMISE_SECRET_KEY:}
omise.webhook.secret=${OMISE_WEBHOOK_SECRET:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}
server.forward-headers-strategy=framework
