spring.application.name=demo
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

omise.api.base-url=${OMISE_URL:}
omise.public-key=${OMISE_PUBLIC_KEY:}
omise.api.secret-key=${OMISE_SECRET_KEY:}
omise.webhook.secret=${OMISE_WEBHOOK_SECRET:}

aws.access-key=${AWS-ACCESS-KEY}
aws.secret-key=${AWS-SECRET-KEY}
aws.region=${AWS-REGION}
aws.s3.bucket=${AWS-S3-BUCKET}

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}
server.forward-headers-strategy=framework
